# JachuiPlan

./: .gitignore  build.gradle  package-lock.json  settings.gradle
.github/workflows/: gradle.yaml
src/main/java/com/trace/jachuiplan/: CommonUtil.java  DataNotFoundException.java  JachuiplanApplication.java  SecurityConfig.java  building.java
src/main/java/com/trace/jachuiplan/CustomAnnotation/: ExactSize.java  ExactSizeValidator.java
src/main/java/com/trace/jachuiplan/answer/: Answer.java
src/main/java/com/trace/jachuiplan/auth/: CustomOAuth2UserService.java  GoogleResponse.java  OAuth2Response.java
src/main/java/com/trace/jachuiplan/board/: Board.java  BoardController.java  BoardRepository.java  BoardService.java  BoardType.java
src/main/java/com/trace/jachuiplan/building/: Building.java  BuildingApiController.java  BuildingFilterDTO.java  BuildingRepository.java  BuildingService.java  BuildingTransitionDTO.java
src/main/java/com/trace/jachuiplan/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/trace/jachuiplan/home/: HomeController.java
src/main/java/com/trace/jachuiplan/house/: Building.java  BuildingApiController.java  BuildingFilterDTO.java  BuildingRepository.java  BuildingService.java  House.java  HouseApiController.java  HouseFilterDTO.java  HouseRepository.java  HouseService.java
src/main/java/com/trace/jachuiplan/likes/: Likes.java  LikesId.java  LikesRepository.java  LikesService.java
src/main/java/com/trace/jachuiplan/map/: MapController.java
src/main/java/com/trace/jachuiplan/officeHotel/: OfficeHotel.java  OfficeHotelApiController.java  OfficeHotelFilterDTO.java  OfficeHotelRepository.java  OfficeHotelService.java  OfficeHotelTransitionDTO.java
src/main/java/com/trace/jachuiplan/question/: Question.java
src/main/java/com/trace/jachuiplan/regioncd/: Regioncd.java  RegioncdApiController.java  RegioncdDTO.java  RegioncdRepository.java  RegioncdService.java
src/main/java/com/trace/jachuiplan/reply/: Reply.java  ReplyController.java  ReplyRepository.java  ReplyRequest.java  ReplyResponse.java  ReplyService.java
src/main/java/com/trace/jachuiplan/scrap/: Scrap.java  ScrapApiController.java  ScrapController.java  ScrapRepository.java  ScrapService.java  ScrapedListDTO.java  ScrapsId.java
src/main/java/com/trace/jachuiplan/user/: CustomUserDetails.java  MypageTab.java  UserController.java  UserRepository.java  UserResponseDTO.java  UserRole.java  UserSecurityService.java  UserService.java  UserSignupDTO.java  Users.java  UsersRepository.java  UsersService.java
src/main/map/: package-lock.json  package.json
src/main/map/public/: index.html
src/main/map/src/: App.css  App.js  AreaSelect.js  BuildYearSelect.js  DateRangePicker.js  DistrictSelector.js  MapContainer.js  MonthRangePicker.js
src/main/map/src/components/: Header.js  ScrapButton.js  Sidebar.js  UmdModal.js
src/main/map/src/components/Graph/: Scrap.js  UmdGraph.css  UmdGraph.js
src/main/resources/: application.properties  logback-spring.xml  spy.properties
src/main/resources/static/: reply.js
src/main/resources/static/api/: reply.js
src/main/resources/static/css/: custom.css  style.css
src/main/resources/static/js/: mypage.js  reply.js  scrap.js  signup.js  socialSignup.js  toggleLike.js
src/main/resources/templates/: header.html  home.html  layout.html  navbar.html
src/main/resources/templates/board/: add_board.html  board-sidebar.html  board_detail.html  board_sidebar.html  general_list.html  info_list.html  menu.html  modify_board.html  qna_list.html  reply_list.html
src/main/resources/templates/reply/: reply_list.html
src/main/resources/templates/scrap/: scrap_list.html
src/main/resources/templates/users/: admin_form.html  login_form.html  myPage_form.html  myRegion_form.html  mylikes_form.html  myposts_form.html  signup_form.html  socialSignup_form.html  users_sidebar.html
src/test/java/com/trace/jachuiplan/: JachuiplanApplicationTests.java
src/test/java/com/trace/jachuiplan/regioncd/: RegioncdApiControllerTest.java
src/test/java/com/trace/jachuiplan/users/: SecurityConfigTest.java  UserSecurityServiceTest.java
