# 성현
server.port = 80
spring.application.name=jachuiplan
spring.devtools.restart.enabled=true
spring.mvc.hiddenmethod.filter.enabled=true

# DataSource
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@xci.iptime.org:1521/xepdb1
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=sesac_team2
spring.datasource.password=t1232

# JPA
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL 쿼리 로깅 활성화
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# log4jdbc 설정
logging.level.jdbc.sqlonly=DEBUG
logging.level.jdbc.resultsettable=DEBUG
logging.level.jdbc.audit=DEBUG
logging.level.jdbc.resultset=DEBUG

# DTO models
mybatis.type-aliases-package=com.trace.jachuiplan

# DAO mapper xml location
mybatis.mapper-locations=classpath:mapper/**/*.xml
